- name: Remove unneeded packages
  apt:
    state: absent
    autoremove: true
    purge: true
    name:
      - unattended-upgrades
      - networkd-dispatcher
      - multipath-tools
      - cloud-init
      - modemmanager
      - packagekit
      - rsyslog
      - snapd
